# mosquito-report-droid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/report/mosquito/droid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/report/mosquito/droid/: MosquitoApp.java
app/src/main/java/report/mosquito/droid/di/components/: AppComponent.java  AuthComponent.java
app/src/main/java/report/mosquito/droid/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/report/mosquito/droid/models/: User.java
app/src/main/java/report/mosquito/droid/services/: AuthService.java  RequestCallback.java
app/src/main/java/report/mosquito/droid/ui/: BaseActivity.java  NetworkView.java
app/src/main/java/report/mosquito/droid/ui/auth/: AuthPresenter.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/report/mosquito/droid/ui/signup/: AuthPresenter.java  SignUpActivity.java  SignupPresenter.java
app/src/main/res/layout/: mask_progressbar.xml  sign_in_activity.xml  sign_up_activitiy.xml  toolbar.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/report/mosquito/droid/: ExampleUnitTest.java
