// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "report.mosquito.droid"

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 17
    targetSdkVersion = 23

    appVersionCode = 1
    appVersionName = "1.0.0"
}